{
    "name": "ag84ark/aws-ses-bounce-complaint-handler",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "George Cojocaru",
            "email": "arkangel062003@gmail.com",
            "homepage": "https://gedark.com"
        }
    ],
    "homepage": "https://github.com/ag84ark/aws-ses-bounce-complaint-handler",
    "keywords": ["Laravel", "AwsSesBounceComplaintHandler", "aws-ses-bounce-complaint-handler", "aws ses bounce complaint handler"],
    "require": {
        "illuminate/support": "~5|~6|~7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ag84ark\\AwsSesBounceComplaintHandler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ag84ark\\AwsSesBounceComplaintHandler\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ag84ark\\AwsSesBounceComplaintHandler\\AwsSesBounceComplaintHandlerServiceProvider"
            ],
            "aliases": {
                "AwsSesBounceComplaintHandler": "ag84ark\\AwsSesBounceComplaintHandler\\Facades\\AwsSesBounceComplaintHandler"
            }
        }
    }
}
